<!DOCTYPE html>

<html>
<head>
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3477e2;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #893591;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DZ</title>
</head>
<body style="background-color:grey;">
  <ul>
  <li><a href="https://hr.wikipedia.org/wiki/Volkswagen_Golf">WIKI</a></li>
  <li><a href="">Golf 1</a></li>
  <li><a href="">Golf 8</a></li>
  <li><a href="">Pretvarač valuta</a></li>
</ul>
<h1>VW Golf</h1>
  
<p>Volkswagen Golf je kompaktni automobil dosad proizveden u osam generacija, a ujedno i najprodavaniji model u povijesti marke Volkswagen s više od 24 milijuna prodanih primjeraka.

Najviše Golfova proizvedeno je u "hatchback" izvedbi, a od ostalih izvedbi na tržištu je bio i kabriolet koji se prestao proizvoditi 2002., te karavan koji se nije proizvodio u prvoj i drugoj generaciji. U petoj i šestoj generaciji Golf je dostupan i kao minivan nazvan Golf Plus.

Na Golfovoj se osnovi proizvode brojni modeli proizvođača pod okriljem Volkswagenovog koncerna, te kućni modeli koji uključuju minivan Touran i limuzinu Jettu, koja se neko vrijeme prodavala i pod nazivima Bora i Vento. </p>  

<br>
  
<p>Varijacije golfa:</p>  

<ul>
<li>Golf 1 caddy</li><br>
<li>Golf 1, 3 cabrio</li><br>
<li>Golf 2 Country</li><br>
<li>Golf variant, GTi, R32</li><br>
</ul> 
<img src="Golf.jpg" alt="Golf" width="700" height="400" align="middle">
  
  
</body>
</html>